<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4DO-Yl-cmH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrations-->
        <scene sceneID="LXT-Hb-nED">
            <objects>
                <tableViewController id="CRj-m5-zVt" customClass="RegistrationTableViewController" customModule="HotelManzanaRebuild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cvx-gx-tkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="Kdy-ta-IaC" detailTextLabel="m2U-Dw-JSd" style="IBUITableViewCellStyleSubtitle" id="Vpx-Zd-dxi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vpx-Zd-dxi" id="SAm-Pg-0a7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kdy-ta-IaC">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2U-Dw-JSd">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pBZ-hB-HH6" kind="modal" id="w8K-k9-gcP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRj-m5-zVt" id="DFC-ML-Ofq"/>
                            <outlet property="delegate" destination="CRj-m5-zVt" id="FfW-1P-Jjy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="3F2-3g-SmV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IEt-aa-lUp">
                            <connections>
                                <segue destination="pBZ-hB-HH6" kind="modal" id="MsQ-B4-of7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zL-ZE-0bQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="89"/>
        </scene>
        <!--New Guist Registration-->
        <scene sceneID="6ee-xy-ahd">
            <objects>
                <tableViewController storyboardIdentifier="AddEdditRegistrationVC" id="dXH-VM-Uzw" customClass="AddGuistRegistrationTableViewController" customModule="HotelManzanaRebuild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="A7M-es-Lh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="gT0-40-arT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="69Z-gM-IFd">
                                        <rect key="frame" x="20" y="49.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69Z-gM-IFd" id="M59-51-QFG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtN-Mq-aZh">
                                                    <rect key="frame" x="10" y="0.0" width="364" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5Ta-bc-Xic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NtN-Mq-aZh" secondAttribute="bottom" id="KBs-3e-Wye"/>
                                                <constraint firstItem="NtN-Mq-aZh" firstAttribute="top" secondItem="M59-51-QFG" secondAttribute="top" id="OQq-bV-vJN"/>
                                                <constraint firstItem="NtN-Mq-aZh" firstAttribute="leading" secondItem="M59-51-QFG" secondAttribute="leading" constant="10" id="nYw-wt-JVW"/>
                                                <constraint firstAttribute="trailing" secondItem="NtN-Mq-aZh" secondAttribute="trailing" id="tTo-oU-ifH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CrD-C7-xpB">
                                        <rect key="frame" x="20" y="93.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CrD-C7-xpB" id="ViL-yp-WNF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-q3-UAp">
                                                    <rect key="frame" x="10" y="0.0" width="364" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TMa-mQ-jkZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iMk-q3-UAp" secondAttribute="bottom" id="Pnh-Jq-8Kh"/>
                                                <constraint firstAttribute="trailing" secondItem="iMk-q3-UAp" secondAttribute="trailing" id="XgG-WH-1lz"/>
                                                <constraint firstItem="iMk-q3-UAp" firstAttribute="top" secondItem="ViL-yp-WNF" secondAttribute="top" id="f8K-zd-D5e"/>
                                                <constraint firstItem="iMk-q3-UAp" firstAttribute="leading" secondItem="ViL-yp-WNF" secondAttribute="leading" constant="10" id="jbN-9k-MvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UHV-B0-tTU">
                                        <rect key="frame" x="20" y="137.5" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHV-B0-tTU" id="pur-Jv-F8h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-Q4-Iyx">
                                                    <rect key="frame" x="10" y="0.0" width="364" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ceh-jC-VtG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eWb-Q4-Iyx" secondAttribute="bottom" id="Rs2-Cp-gCn"/>
                                                <constraint firstItem="eWb-Q4-Iyx" firstAttribute="leading" secondItem="pur-Jv-F8h" secondAttribute="leading" constant="10" id="XzH-r6-x29"/>
                                                <constraint firstAttribute="trailing" secondItem="eWb-Q4-Iyx" secondAttribute="trailing" id="tCP-4x-zPe"/>
                                                <constraint firstItem="eWb-Q4-Iyx" firstAttribute="top" secondItem="pur-Jv-F8h" secondAttribute="top" id="wDO-gV-gbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Registration Date" id="lDl-gI-BvG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tbS-uS-ImV" detailTextLabel="jRN-40-hvx" style="IBUITableViewCellStyleValue1" id="lbr-LD-PLC">
                                        <rect key="frame" x="20" y="232" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbr-LD-PLC" id="cdG-bV-B68">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tbS-uS-ImV">
                                                    <rect key="frame" x="20" y="12" width="109.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRN-40-hvx">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qzb-u2-Bu6">
                                        <rect key="frame" x="20" y="275.5" width="374" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzb-u2-Bu6" id="gL1-1J-z3v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-rj-dgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="dXH-VM-Uzw" eventType="valueChanged" id="sPa-AA-o0J"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jCr-rj-dgS" secondAttribute="trailing" id="4wA-NQ-bDU"/>
                                                <constraint firstItem="jCr-rj-dgS" firstAttribute="top" secondItem="gL1-1J-z3v" secondAttribute="top" id="DSp-K6-KqH"/>
                                                <constraint firstAttribute="bottom" secondItem="jCr-rj-dgS" secondAttribute="bottom" id="eHV-Mr-R9K"/>
                                                <constraint firstItem="jCr-rj-dgS" firstAttribute="leading" secondItem="gL1-1J-z3v" secondAttribute="leading" id="fbl-a6-KX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BOz-1M-MPc" detailTextLabel="IS4-t0-ddj" style="IBUITableViewCellStyleValue1" id="alI-bJ-q30">
                                        <rect key="frame" x="20" y="492" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alI-bJ-q30" id="4gU-Tj-fJj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOz-1M-MPc">
                                                    <rect key="frame" x="20" y="12" width="123.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IS4-t0-ddj">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dbW-28-g4e">
                                        <rect key="frame" x="20" y="535.5" width="374" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbW-28-g4e" id="Y1S-EK-n5g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-RW-YZb">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="dXH-VM-Uzw" eventType="valueChanged" id="opT-wJ-VY0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRz-RW-YZb" firstAttribute="top" secondItem="Y1S-EK-n5g" secondAttribute="top" id="NHA-dq-r82"/>
                                                <constraint firstAttribute="trailing" secondItem="jRz-RW-YZb" secondAttribute="trailing" id="TIk-03-Mjk"/>
                                                <constraint firstItem="jRz-RW-YZb" firstAttribute="leading" secondItem="Y1S-EK-n5g" secondAttribute="leading" id="g9f-Wa-0Po"/>
                                                <constraint firstAttribute="bottom" secondItem="jRz-RW-YZb" secondAttribute="bottom" id="ufh-Aa-UTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="number of Guists" id="hjk-kj-68a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6dm-AX-43d">
                                        <rect key="frame" x="20" y="802" width="374" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dm-AX-43d" id="U7W-uv-Nf2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-TE-1vE">
                                                    <rect key="frame" x="10" y="10" width="354" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-qF-Po5">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-1y-PfB">
                                                            <rect key="frame" x="239.5" y="0.0" width="114.5" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-ub-8Fb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-wk-Vf5">
                                                                    <rect key="frame" x="20.5" y="0.0" width="94" height="32.5"/>
                                                                    <connections>
                                                                        <action selector="gustsSteperChanged:" destination="dXH-VM-Uzw" eventType="valueChanged" id="fVC-JT-ef8"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gdv-TE-1vE" secondAttribute="bottom" constant="10" id="2Dk-MV-hTC"/>
                                                <constraint firstItem="Gdv-TE-1vE" firstAttribute="leading" secondItem="U7W-uv-Nf2" secondAttribute="leading" constant="10" id="E7k-Bb-d36"/>
                                                <constraint firstItem="Gdv-TE-1vE" firstAttribute="top" secondItem="U7W-uv-Nf2" secondAttribute="top" constant="10" id="WCt-ls-8Fl"/>
                                                <constraint firstAttribute="trailing" secondItem="Gdv-TE-1vE" secondAttribute="trailing" constant="10" id="yht-yJ-ZFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P4S-9n-d5X">
                                        <rect key="frame" x="20" y="854.5" width="374" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4S-9n-d5X" id="ayT-1r-rVE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-j0-vul">
                                                    <rect key="frame" x="10" y="10" width="354" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-WN-QUR">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-9N-U2r">
                                                            <rect key="frame" x="239.5" y="0.0" width="114.5" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-Mr-2lX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-6m-gv9">
                                                                    <rect key="frame" x="20.5" y="0.0" width="94" height="32.5"/>
                                                                    <connections>
                                                                        <action selector="gustsSteperChanged:" destination="dXH-VM-Uzw" eventType="valueChanged" id="i1j-vs-TuR"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ps6-j0-vul" secondAttribute="trailing" constant="10" id="Oie-LB-YbD"/>
                                                <constraint firstAttribute="bottom" secondItem="ps6-j0-vul" secondAttribute="bottom" constant="10" id="a9X-YD-Id7"/>
                                                <constraint firstItem="ps6-j0-vul" firstAttribute="leading" secondItem="ayT-1r-rVE" secondAttribute="leading" constant="10" id="gII-dt-Cst"/>
                                                <constraint firstItem="ps6-j0-vul" firstAttribute="top" secondItem="ayT-1r-rVE" secondAttribute="top" constant="10" id="laQ-Df-DNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="u3G-oJ-kGU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cLa-Hm-kIq">
                                        <rect key="frame" x="20" y="943" width="374" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLa-Hm-kIq" id="kRo-IQ-UFU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-Aa-oI3">
                                                    <rect key="frame" x="10" y="10" width="354" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r23-La-PlF">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-tn-Tby">
                                                            <rect key="frame" x="205.5" y="0.0" width="148.5" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aje-Pw-C8v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-cv-5v2">
                                                                    <rect key="frame" x="99.5" y="0.0" width="51" height="31.5"/>
                                                                    <connections>
                                                                        <action selector="wifiSwiterTapped:" destination="dXH-VM-Uzw" eventType="valueChanged" id="PlE-3M-yHG"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mbf-Aa-oI3" secondAttribute="bottom" constant="10" id="FvB-gX-nN0"/>
                                                <constraint firstItem="mbf-Aa-oI3" firstAttribute="top" secondItem="kRo-IQ-UFU" secondAttribute="top" constant="10" id="Ocn-87-u9k"/>
                                                <constraint firstAttribute="trailing" secondItem="mbf-Aa-oI3" secondAttribute="trailing" constant="10" id="ZOg-eO-GFt"/>
                                                <constraint firstItem="mbf-Aa-oI3" firstAttribute="leading" secondItem="kRo-IQ-UFU" secondAttribute="leading" constant="10" id="xm5-ez-D8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9lG-w6-gNM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="S10-6V-BO8" detailTextLabel="717-uP-olT" style="IBUITableViewCellStyleValue1" id="WXe-IA-tNL">
                                        <rect key="frame" x="20" y="1030.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXe-IA-tNL" id="kUK-N3-g6v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S10-6V-BO8">
                                                    <rect key="frame" x="8" y="12" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="717-uP-olT">
                                                    <rect key="frame" x="333" y="17" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Charger" id="TCD-FX-jJw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g9w-oL-yrw">
                                        <rect key="frame" x="20" y="1124" width="374" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9w-oL-yrw" id="ep7-aB-Owl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-K6-Wd9">
                                                    <rect key="frame" x="10" y="10" width="354" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-Q7-ggr">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9fD-LE-jvS">
                                                            <rect key="frame" x="312.5" y="0.0" width="41.5" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7x-d0-HGT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-b9-wJP">
                                                                    <rect key="frame" x="0.0" y="21" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Us-K6-Wd9" secondAttribute="bottom" constant="10" id="2Tg-K4-Msn"/>
                                                <constraint firstItem="5Us-K6-Wd9" firstAttribute="top" secondItem="ep7-aB-Owl" secondAttribute="top" constant="10" id="MfB-RF-B9L"/>
                                                <constraint firstItem="5Us-K6-Wd9" firstAttribute="leading" secondItem="ep7-aB-Owl" secondAttribute="leading" constant="10" id="RH5-eN-yVZ"/>
                                                <constraint firstAttribute="trailing" secondItem="5Us-K6-Wd9" secondAttribute="trailing" constant="10" id="m5e-2h-FtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="npN-lz-kVB">
                                        <rect key="frame" x="20" y="1185.5" width="374" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npN-lz-kVB" id="CZA-wI-AO0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-Is-1x1">
                                                    <rect key="frame" x="10" y="10" width="354" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-Hh-h9c">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-8J-eIt">
                                                            <rect key="frame" x="312.5" y="0.0" width="41.5" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-eE-ceT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-RP-pek">
                                                                    <rect key="frame" x="0.0" y="21" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZZn-Is-1x1" secondAttribute="bottom" constant="10" id="eq7-3U-MIB"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZn-Is-1x1" secondAttribute="trailing" constant="10" id="fjk-d0-tUL"/>
                                                <constraint firstItem="ZZn-Is-1x1" firstAttribute="top" secondItem="CZA-wI-AO0" secondAttribute="top" constant="10" id="mHn-1Z-VCe"/>
                                                <constraint firstItem="ZZn-Is-1x1" firstAttribute="leading" secondItem="CZA-wI-AO0" secondAttribute="leading" constant="10" id="mw6-Ze-Mts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bES-WL-EDM">
                                        <rect key="frame" x="20" y="1247" width="374" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bES-WL-EDM" id="ftF-UQ-2h9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-ap-KH8">
                                                    <rect key="frame" x="10" y="10" width="354" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-HS-uZt">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adk-sW-8bj">
                                                            <rect key="frame" x="312.5" y="0.0" width="41.5" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b45-VJ-aVX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-lV-W4l">
                                                                    <rect key="frame" x="0.0" y="21" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n1J-ap-KH8" secondAttribute="bottom" constant="10" id="3CG-lE-aq4"/>
                                                <constraint firstAttribute="trailing" secondItem="n1J-ap-KH8" secondAttribute="trailing" constant="10" id="YYM-70-yRF"/>
                                                <constraint firstItem="n1J-ap-KH8" firstAttribute="top" secondItem="ftF-UQ-2h9" secondAttribute="top" constant="10" id="hNh-J9-cUf"/>
                                                <constraint firstItem="n1J-ap-KH8" firstAttribute="leading" secondItem="ftF-UQ-2h9" secondAttribute="leading" constant="10" id="nD7-Jm-s1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pPd-Ke-IV8" detailTextLabel="X0n-Gw-CfP" style="IBUITableViewCellStyleValue1" id="Asa-Bj-cU7">
                                        <rect key="frame" x="20" y="1308.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Asa-Bj-cU7" id="Zhz-7x-G2a">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPd-Ke-IV8">
                                                    <rect key="frame" x="8" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0n-Gw-CfP">
                                                    <rect key="frame" x="318.5" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dXH-VM-Uzw" id="uWj-Xg-Rnq"/>
                            <outlet property="delegate" destination="dXH-VM-Uzw" id="YUh-Cn-0vQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guist Registration" id="9uE-FQ-ZCn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Yfn-JJ-Ygp">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="dXH-VM-Uzw" id="PF1-kA-126"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0B0-tT-Y2d">
                            <connections>
                                <action selector="doneBtnPressed:" destination="dXH-VM-Uzw" id="v9k-1S-uwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RegistraiontotalPrice" destination="X0n-Gw-CfP" id="Era-Vg-47B"/>
                        <outlet property="adultsNumberLabel" destination="1ld-ub-8Fb" id="ZdU-fS-ZyC"/>
                        <outlet property="adultsNumebrSteper" destination="cjv-wk-Vf5" id="ay6-BL-DCa"/>
                        <outlet property="checkInDateLabel" destination="jRN-40-hvx" id="mMK-SP-NCW"/>
                        <outlet property="checkInDatePicker" destination="jCr-rj-dgS" id="2dP-It-HHZ"/>
                        <outlet property="checkOutDateLabel" destination="IS4-t0-ddj" id="0ct-H0-0dd"/>
                        <outlet property="checkOutDatePicker" destination="jRz-RW-YZb" id="R2o-KK-Vs0"/>
                        <outlet property="cheldrinNumberLabel" destination="eaZ-Mr-2lX" id="9qq-Op-j33"/>
                        <outlet property="cheldrinNumberSteper" destination="eO1-6m-gv9" id="aRc-pi-0Do"/>
                        <outlet property="doneBtn" destination="0B0-tT-Y2d" id="FcH-20-fsu"/>
                        <outlet property="emailTF" destination="eWb-Q4-Iyx" id="LVY-Xe-3VX"/>
                        <outlet property="firstNameTF" destination="NtN-Mq-aZh" id="Sol-De-qMT"/>
                        <outlet property="lastNameTF" destination="iMk-q3-UAp" id="G2k-o7-qRP"/>
                        <outlet property="numberOfDaysDate" destination="dUr-b9-wJP" id="vjn-eN-I0p"/>
                        <outlet property="numberOfDaysLabel" destination="E7x-d0-HGT" id="Fhj-RC-hkP"/>
                        <outlet property="roomTypeLabel" destination="717-uP-olT" id="Mr8-63-dhr"/>
                        <outlet property="roomTypeTotalPrice" destination="DkA-eE-ceT" id="GS0-y0-oKN"/>
                        <outlet property="selectedRoomTypeInformation" destination="CBT-RP-pek" id="cpJ-N3-mqV"/>
                        <outlet property="wifiStatus" destination="FvG-lV-W4l" id="Pxf-O9-6rF"/>
                        <outlet property="wifiSwitcher" destination="ht7-cv-5v2" id="QjI-Wd-QgS"/>
                        <outlet property="wifiTotalPrice" destination="b45-VJ-aVX" id="STf-io-jgF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbf-pZ-pjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="823"/>
        </scene>
        <!--Room Type Table View Controller-->
        <scene sceneID="rQy-Ib-cRs">
            <objects>
                <tableViewController storyboardIdentifier="RoomTypeVC" id="ivb-XZ-RoF" customClass="RoomTypeTableViewController" customModule="HotelManzanaRebuild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nVO-om-SgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="snK-2i-dDz" detailTextLabel="ERj-MK-j5s" style="IBUITableViewCellStyleValue1" id="9va-he-qnP">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9va-he-qnP" id="r0h-9w-oC7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snK-2i-dDz">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ERj-MK-j5s">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivb-XZ-RoF" id="16O-6n-niA"/>
                            <outlet property="delegate" destination="ivb-XZ-RoF" id="3LD-Je-OjB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qC-qn-8f2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ib2-cm-oAK">
            <objects>
                <navigationController id="pBZ-hB-HH6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhq-Yx-oQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXH-VM-Uzw" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditRegistration:sender:" id="ICA-iv-fxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5A-Rv-zuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKa-eu-dxu">
            <objects>
                <navigationController id="4DO-Yl-cmH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOY-h9-hwc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CRj-m5-zVt" kind="relationship" relationship="rootViewController" id="lKH-VU-y8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n07-aA-41A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="89"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MsQ-B4-of7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
